<!DOCTYPE html>
<html lang="en">
<head>
  <title>Haleigh Bei </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Haleigh Bei</h1>
  <p>Experience the view through the finder</p> 
</div>


<!-- navigation -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Artist Statement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Social/Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<section>
  <header style="text-align: center; font-size: 50px ">Artist Statement</header>

<section>
  <p style=" text-align: center; font-size: 16px "> For the longest time I wasn’t really sure what type of photography I wanted to focus on. Sports have been apart of my life as long as I can remember. I believe that that sports are apart, of everyone’s lives. It brings people together in many ways. People from all over the world can relate that sports is what makes who we are and all rely on having sports as a main entertainment. All types of fan come together during sporting events even if they don’t know one another which is why I love the environment it gives off. I’ve had the pleasure of working with sports during my college time. Working with so many different sports here at this college I've become apart of a new family and have gotten to know so many great people. With doing so I’ve been working on an idea and a series of photographs that portrays the emotion, reactions, and movement of athletes. Watching and photographing athletes has giving me the opportunity to continue with this idea and make it come alive. I get excited every time I photograph a sport no matter how many times, I’ve photographed that particular sport. Capturing the perfect moment, freezing all the action and getting that movement of an athlete is what I look forward too. The reason why I decided to do this is because everyone looks or watches for the reaction and emotion of a home run, touchdown, a goal, getting a hole in one for example. As much as I love capturing the movement of all this happening, I find it a lot more intriguing and interesting waiting for the perfect moment of the fist pump or a scream or even teammates celebrating. I have been focusing in more on these athletes faces and their emotion within their faces and how they react after something exciting happens. The reason why I am wanting to focus more in on the face is because there is so much to detail in someone’s face and the way their face works. In that moment I capture the face could be expressing frustration,  being thrilled, also the sun could be shinning on the face or they might in a shadow, they might be out of breathe or sweating. All of those details is what I am wanting to get out of this. This work of art and series is still in progress and always has room for improvement. What I have started is just a foundation of my idea and is continuously growing. What I am wanting out of this is the audience that loves sports to realize that each moment I capture of the athlete’s reactions and emotion is a memory, a moment to not be forgotten and also to bring people together that will appreciate what I have created.  To bring people together with photographs of sports and create a new kind of environment they want to be around. 
  </p>
</section>


<div class="jumbotron text-center" style="margin-bottom:0">
  <p> Haleigh Bei Website 2020 Copyright</p>
</div>

</body>
</html>