<!DOCTYPE html>
<html lang="en">
<head>
  <title>Haleigh Bei </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Haleigh Bei</h1>
  <p>Experience the view through the finder</p> 
</div>


<!-- navigation -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Artist Statement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="social.html">Social/Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<section>
  <header style="text-align: center; font-size: 50px ">Instagram</header>

<section>
  <header style="text-align: center; font-size: 45px"> 
<a href="http://www.instagram.com" target=" "> @bei_photography_</a>
</header>

</section>

<section>
  <header style="text-align: center; font-size: 50px "> Linkedin</header>

<section>
  <header style="text-align: center; font-size: 45px"> 
<a href="http://www.Linkedin.com" target=" "> @HaleighBei</a>
</header>

</section>





<div class="jumbotron text-center" style="margin-bottom:0">
  <p> Haleigh Bei Website 2020 Copyright</p>
</div>

</body>
</html>